//  ■ □ ▣ ▬ ▭ ▮ ▯ ▰ ▱ ▲ △ ▴ ◆ ◇ ◈ ◉ ○ ◌ ◍ ◎ ●
// ◢ ◣ ◤ ◥ ◦ ◧ ◨ ◩ ◪ ◫ ◬ ◭ ◮ ◯ ◰ ◱ ◲ ◳ ◴ ◵ ◶ ◷ ◸ ◹ ◺ ◻ 
// ◼ ◾ ◿ ◽ 🞅 🞆 🞇 🞈 🞉 🞊 🞋 🞌 🞍 🞎 🞏 🞐 🞑 🞒 🞓 🞔 🞕 🞖 🞗 🞘 🞙 
// 🞚 🞛 🞜 🞝 🞞 🞟 🞠 ⬒ ⬓ ⬔ ⬕ ⬖ ⬗ ⬘ ⬙ ⬚ ⬛ ⬜ ⬝ ⬞ ⬟ ⬠ ⬡ ⬢ ⬣ 
// ⬤ ⬥ ⬦ ⬧ ⬨ ⬩ ⬪ ⬫ ⬬ ⬭ ⬮ ⬯ ⭓ ⭔ ⭕ ⭖ ⭗ ⭘ ⭙ ⮺ ⮻ ⮹ ⮼ ⮽ ⮾ ⮿ 
// ⯀ ⯁ ⯂ ⯃ ⯄ ⯅ ⯆ ⯇ ⯈ 🔴 🔵 🔶 🔷 􀁩 􀁯 􀂒 􀂓 􀂔 􀂟 
// 🮵 🮶 🮷 🮸 🮟 🮞 🮝 🮜 🮛 🮚 🮙 🮘 🮗 🮖 🮕 🮔 🮒 🮑 🮐 🮏 🮎 🮍 🮌 
// 🮋 🮊 🮉 🮈 🮇 🮆 🮅🮄🮃🬂🮂 🮁 🮀 🭿 🭾 🭽 🭼 🭻 🭺 🭹 🭸 🭷 🭶 
// 🬎 🬹 🬋 🬭 🬂 🮱 🮴 🯄 ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏ ▐ 
// ░ ▒ ▓ ▔ ▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟ ▓ ▀ ▉░▒ ▒ ▓ ▓ ▓ 

▁▂▃▄▅▆▇█
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Copy and pasted from the output of notcurses-info; it shows a spread of
block and other graphic glyphs

 ▘▝▀▖▌▞▛▗▚▐▜▄▙▟█⎧ 🬀🬁🬂🬃🬄🬅🬆🬇🬈🬊🬋🬌🬍🬎🬏🬐🬑🬒🬓▌🬔🬕🬖🬗🬘🬙🬚🬛🬜🬝⎫♠♥🯰🯱🯲🯳🯴🯵🯶🯷🯸🯹⅗⅘⅙⅚⅛⎧▕▏⎫┌╥─╥─╥┐🭩
╲╿╱ ◨◧ ◪◩ ◖◗ ⫷⫸ ⎩🬟🬠🬡🬢🬣🬤🬥🬦🬧▐🬨🬩🬪🬫🬬🬭🬮🬯🬰🬱🬲🬳🬴🬵🬶🬷🬸🬹🬺🬻█⎭♦♣¼½¾⅐⅑⅒⅓⅔⅕⅖⅜⅝⅞⅟↉⎪🮇▎⎪├╜╓╫╖╙┤🭫
╾╳╼ ◲◱ ◶◵ 🮣🮠 🮤🮥◜◝ ◿◺ 🮞🮟 ◢◣ ┌┐─  ┏┓━ ╭╮─  ╔╗═ 🭽🭾▁ ⩘▵△▹▷▿▽◃◁⭡⭣⭠⭢⭧⭩⭦⭨⎪🮈▍⎪├─╨╫╨─┤┇
╱╽╲ ◳◰ ◷◴ 🮡🮢 🮦🮧◟◞ ◹◸ 🮝🮜 ◥◤ └┘│  ┗┛┃ ╰╯│  ╚╝║ 🭼🭿🭵 ⩗▴⏶⯅▲▸⏵⯈▶▾⏷⯆▼◂⏴⯇◀⎪▐▌⎪╞═╤╬╤═╡┋
⎡⠀⠁⠈⠉⠂⠃⠊⠋⠐⠑⠘⠙⠒⠓⠚⠛⠄⠅⠌⠍⠆⠇⠎⠏⠔⠕⠜⠝⠖⠗⠞⠟⠠⠡⠨⠩⠢⠣⠪⠫⠰⠱⠸⠹⠲⠳⠺⠻⠤⠥⠬⠭⠦⠧⠮⠯⠴⠵⠼⠽⠶⠷⠾⠿⎤⎨🮉▋⎬╞╕╘╬╛╒╡┊
⎢⡀⡁⡈⡉⡂⡃⡊⡋⡐⡑⡘⡙⡒⡓⡚⡛⡄⡅⡌⡍⡆⡇⡎⡏⡔⡕⡜⡝⡖⡗⡞⡟⡠⡡⡨⡩⡢⡣⡪⡫⡰⡱⡸⡹⡲⡳⡺⡻⡤⡥⡬⡭⡦⡧⡮⡯⡴⡵⡼⡽⡶⡷⡾⡿⎥⎪🮊▊⎪└┴─╨─┴┘╏
⎢⢀⢁⢈⢉⢂⢃⢊⢋⢐⢑⢘⢙⢒⢓⢚⢛⢄⢅⢌⢍⢆⢇⢎⢏⢔⢕⢜⢝⢖⢗⢞⢟⢠⢡⢨⢩⢢⢣⢪⢫⢰⢱⢸⢹⢲⢳⢺⢻⢤⢥⢬⢭⢦⢧⢮⢯⢴⢵⢼⢽⢶⢷⢾⢿⎥⎪🮋▉⎪╭──╮⟬⟭╔╗
⎣⣀⣁⣈⣉⣂⣃⣊⣋⣐⣑⣘⣙⣒⣓⣚⣛⣄⣅⣌⣍⣆⣇⣎⣏⣔⣕⣜⣝⣖⣗⣞⣟⣠⣡⣨⣩⣢⣣⣪⣫⣰⣱⣸⣹⣲⣳⣺⣻⣤⣥⣬⣭⣦⣧⣮⣯⣴⣵⣼⣽⣶⣷⣾⣿⎦⎪██⎪│╭╮│╔═╝║
 ▔🭶🭷🭸🭹🭺🭻▁ 🭁🭌 🭂🭍 🭃🭎 🭄🭏 🭅🭐 🭆🭑 🭇🬼 🭈🬽 🭉🬾 🭊🬿 🭋🭀 ₀₁₂₃₄₅₆₇₈₉ ⎛ ▁▂▃▄▅▆▇█ ⎞⎪🭨🭪⎪╰╯││║╔═╝
 ▏🭰🭱🭲🭳🭴🭵▕ 🭒🭝 🭓🭞 🭔🭟 🭕🭠 🭖🭡 🭧🭜 🭢🭗 🭣🭘 🭤🭙 🭥🭚 🭦🭛 ⁰¹²³⁴⁵⁶⁷⁸⁹ ⎝ ▔🮂🮃▀🮄🮅🮆█ ⎠⎩🭪🭨⎭⧒⧑╰╯╚╝❨❩
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
░
▏ 🬲🬨 ▕ ▏ 🬗🬤 ▕ ▏ 🬴🬸 ▕ ▏ 🬻🬺 ▕ ▏ 🬤🬗 ▕ ▏ 🬛🬫 ▕ ▏ 🬫🬛 ▕ ▏ 🬛🬫 ▕ ▏ 🬲🬺 ▕ ▏ 🬺🬷🬸 ▕ ▏ 🬴 ▕ ▏ 🬛 ▕ ▏ 🬫 ▕ ▏ 🬺 ▕ ▏ 🬻 ▕ ▏ 🬴🬗🬤🬸 ▕
🬫🬛     🬸🬴      🬜🬪     🮹🮺      🬕🬷       🬲🬨     🬛🬤   🬥🬶    🬺🬬    🬻🬝     🬝🬻  🬴🬸  🬱🬊     🬍🬖    🬍🬚    🬱🬵     🬚🬩    🬕🬘🬡    🬡🬲🬵🬮🬰
.local/bin/palette-slim:# 🬸🬴🬛🬫🬺🬻🬗🬤🬴🬸🬲🬷🬨
.local/bin/palette-slim:# 🬀🬁🬂🬃🬄🬅🬆🬇🬈🬉🬊🬋🬌🬍🬎🬏🬐🬑🬒🬓🬔🬕🬖🬗🬘🬙🬚🬛🬜🬝🬞🬟🬠🬡🬢🬣🬤🬥🬦🬧🬨🬩🬪🬫🬬🬭🬮🬯🬰🬱🬲🬳🬴🬵🬶🬷🬸🬹🬺🬻🬼🬽🬾🬿🭀🭁🭂🭃🭄🭅🭆🭇🭈🭉🭊🭋🭌🭍🭎🭏🭐🭑🭒🭓🭔🭕🭖🭗🭘🭙🭚🭛🭜🭝🭞🭟🭠🭡🭢🭣🭤🭥🭦🭧🭨🭩🭪🭫🭬🭭🭮🭯🭰🭱🭲🭳🭴🭵🭶🭷🭸🭹🭺🭻🭼🭽🭾🭿🮀🮁🮂🮃🮄🮅🮆🮇🮈🮉🮊🮋🮌🮍🮎🮏🮐🮑🮒🮔🮕🮖🮗🮘🮙🮚🮛🮜🮝🮞🮟🮠🮡🮢🮣🮤🮥🮦🮧🮨🮩🮪🮫🮬🮭🮮🮯🮰🮱🮲🮳🮴🮵🮶🮷🮸🮹🮺🮻🮼🮽🮾🮿🯀🯁🯂🯃🯄🯅🯆🯇🯈🯉🯊🯰🯱🯲🯳🯴🯵🯶🯷🯸🯹
╭──────╮         ◜   ◝ 
🮥 MENU 🮤      🮥🮡      🮠🮢  
╰──────╯      

.local/bin/palette-slim:T='🬲🬨 🬗🬤 🬴🬸 🬻🬺 🬤 MENU 🬗 🬛🬫 🬫🬛 🬛🬫 🬲🬺 🬺🬷 ' #      🬴 🬨🬸 ⭘ ⬤'
.local/bin/palette-slim:# T='🬲🬨 🬗🬤 🬴🬸 🬻🬺 🬤🬗 🬛🬫 🬫🬛 🬛🬫 🬲🬺 🬺🬷🬸 🬴 🬛 🬫 🬺 🬻 🬴🬗🬤🬸 🬴 🬸  🬷 ⬡ ⬢ ⭘ ⬤'
.local/bin/wm:    #   8 🭨 🭪 🭬 🭮 🮤 🮥 🬸 🬴 🬛 🬫 🬺 🬻 🬗 🬤 🬴 🬸 🬲 🬷 🬨 🬕                                                                                                                                                                               
.local/bin/bpybar:# 🯰🯱🯲🯳🯴🯵🯶🯷🯸🯹⌨⌬⌭⌮⌯⏣⏦⏧🭑🭒🭓🭔🭕🭖🭗🭘🭙🭚🭛🭜🭝🭞🭟🭠🭡🭢🭣 🭤 🭥 🭧 🭨 🭩 🭪 🭫 🭬 🭭   🭮🭯🭰🭱🭲🭳🭴🭵🭶🭷🭸🭹🭺🭻🭼🭽🭾🭿🮀🮁🮂🮃🮄🮅🮆🮈🮉🮊🮋🮌🮍🮎🮏🮗🮚🮛🮘🮙🮯🮻🯀----------------------🮠🮡🮮🮭🮬🮫🮪🮩🮨🮧🮦🮥🮤🮣🮢🮡🮠🮟🮞🮝🮜🮛🮚🮙🮘🮗🮖🮕🮔🮒🮑🮐🮏🮎🮍🮌🮋🮊🮉🮈🮇🮆🮅🮄🮂🮁🮀🭿🭾🭽🭼🭻🭺🭹🭸🭷🭶🭵🭴🭳🭲🭱🭰🭯🭮🭭🭬🭪🭩🭨🭧🭦🭥🭤🭣🭢🭡🭠🭟🭞🭝🭜🭛🭚🭙🭘🭗🭖🭕🭔🭓🭒🭑🭐🭏🭎🭍🭌🭋🭊🭉🭈🭇🭆🭅🭄🭃🭂🭁🭀🬿🬾🬽🬼🬻🬺🬹🬸🬷🬶🬵🬴🬳🬲🬱🬰🬯🬮🬭🬬🬫🬪🬩🬨🬧🬦🬥🬤🬣🬢🬡🬠🬟🬞🬝🬜🬛🬚🬙🬘🬗🬖🬕🬔🬓🬒🬑🬐🬏🬎🬍🬌🬋🬊🬉🬈🬇🬆🬅🬄🬃🬂🬁🬀🬀🬀🬀🬀---

